# Generated by Django 4.0.3 on 2023-03-07 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_customer_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='price',
            field=models.CharField(max_length=24),
        ),
        migrations.AlterField(
            model_name='sale',
            name='vin',
            field=models.CharField(max_length=20),
        ),
    ]
