# Generated by Django 4.0.3 on 2023-03-09 02:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_automobilevo_is_sold'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sale',
            name='vin',
        ),
        migrations.AddField(
            model_name='sale',
            name='automobile',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='sale', to='sales_rest.automobilevo'),
            preserve_default=False,
        ),
    ]
